#2) Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная
#сущность (класс) этого проекта — одежда, которая может иметь определенное название. К
#типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
#параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и
#H, соответственно.
#Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
#(V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
#Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке
#знания: реализовать абстрактные классы для основных классов проекта, проверить на
#практике работу декоратора @property.
class Clothes:
    def __init__(self, coat, suit):
        self.coat = coat
        self.suit = suit

    @property
    def coat(self):
        return self.__coat

    @property
    def suit(self):
        return self.__suit

    @coat.setter
    def coat(self, coat):
        self.__coat = coat/6.5 + 0.5

    @suit.setter
    def suit(self, suit):
        self.__suit = 2 * suit + 0.3

    def get_fabric_consumption(self):
        return f"Для пошива пальто уйдет {self.coat} ткани, для пошива костюма уйдет {self.suit} ткани, общее количество ткани {self.coat + self.suit}"

c = Clothes(14, 115)
print(c.get_fabric_consumption())