#6. Реализовать два небольших скрипта:
#● итератор, генерирующий целые числа, начиная с указанного;
#● итератор, повторяющий элементы некоторого списка, определённого заранее.
#© geekbrains.ru 20
#Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что
#создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 —
#завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором
#повторение элементов списка прекратится.
from itertools import count
from itertools import cycle
for i in count(20):
    print(i)
    if i >= 35:
        break

my_list = [1, 56, 76, 34534, 45, 'b', False]
c = 1
for i in cycle(my_list):
    print(i)
    c += 1
    if c > 15:
        break
