a = int(input("Введите свой результат в километрах в первый день"))
b = int(input("Введите желаемый результат"))
day = 0
while a <= b + a * 0.1:
    day += 1
    print(f"{day}-й день: {a:.2f}")
    a = a + a * 0.1
print(f"На {day} день спортсмен достиг результата не менее {b} километров")
