# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [45, False, [3, 2], (1, 4), 2.45, True, "str"]
for i in my_list:
    print(i, type(i))
