# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
# сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32
print("Оклад меньше 20000р имеют следующие сотрудники:")
with open("lesson5_3.txt", "r", encoding="utf-8") as les53:
    average_salary = 0
    for line in les53:
        my_list = line.split()
        if float(my_list[1]) < 20000:
            print(my_list[0])
        average_salary += float(my_list[1])
average_salary = average_salary / 10
print(f"Средняя зарплата сотрудников - {average_salary}")
