# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной
# латы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во
# время выполнения расчёта для конкретных значений необходимо запускать скрипт с
# параметрами.
from sys import argv


def salary():
    name, hour, costs_hour, prize = argv
    return int(hour) * int(costs_hour) + int(prize)


print(salary())
