# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
# были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по
# нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
result_dict = {}
with open("lesson5_6.txt", "r", encoding="utf-8") as less56:
    for line in less56:
        lessons = 0
        subject = line.split()
        for i in subject:
            try:
                i = i.split("(")
                lessons += int(i[0])
            finally:
                continue
        result_dict.update({subject[0].split(":")[0]: lessons})
print(result_dict)
