# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.
def Division(var_1, var_2):
    try:
        return round(var_1 / var_2, 2)
    except ZeroDivisionError:
        print("Error")


print(Division(7, 1.3))
