'''6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
© geekbrains.ru 38
название, цена, количество, единица измерения. Структуру нужно сформировать программно,
запросив все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например, название. Тогда значение — список
значений-характеристик, например, список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''


def DictGenerate():
    my_dict = {}
    for i in ("Название", "Цена", "Количество"):
        user_value = input(f"{i} товара: ")
        try:
            user_value = int(user_value)
        except:
            assert (True)
        my_dict.update({i: user_value})
    my_dict.update({"ед":"шт"})
    return my_dict


user_dict_1 = DictGenerate()
user_dict_2 = DictGenerate()
user_dict_3 = DictGenerate()
products = [
    (1, user_dict_1),
    (2, user_dict_2),
    (3, user_dict_3)
]
name = [user_dict_1.get("Название"), user_dict_2.get("Название"), user_dict_3.get("Название")]
cost = [user_dict_1.get("Цена"), user_dict_2.get("Цена"), user_dict_3.get("Цена")]
count_pr = [user_dict_1.get("Количество"), user_dict_2.get("Количество"), user_dict_3.get("Количество")]
sort_dict = {"Название" : name, "Цена" : cost, "Количество" : count_pr, "ед" : "шт"}
print(sort_dict)
